{
  "name": "NAMNAM — تمارينك وبرنامجك الغذائي",
  "short_name": "NAMNAM",
  "description": "برنامج تمارين رياضية لثلاث مستويات مع برنامج غذائي",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a10",
  "theme_color": "#0a0a10",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
